*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;
}
span {
    color: #333;
}
.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}
.main-header h1{
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}
.main-header p {
    font-size: 2rem;
}
img{
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}
.card h3{
    margin-bottom: 2rem;
}
.card img{
    height: 400px;
}
.card > div{
    padding: 2rem;
}
.card:nth-child(even) img{
    order: 2;
}
.button{
    display: inline-block;
    font-size: 1.3rem;
    background: #000;
    width: auto;
    padding: 0.5rem 1.3rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 2rem;
}
.button:hover{
    opacity: 0.8;
}
@media(max-width: 700px) {
    .card{
        display: block;
    }
}