@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  font-family: 'Akaya Kanadaka', cursive;
  min-height: 100vh;
  background: linear-gradient(to right top, #AA4D4D, #D04141);
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  color: #8B1717;
  font-weight: 500;
  font-size: 2rem;
  opacity: 0.8;
}
h2, p {
  color: #8B1717;
  font-weight: 600;
  opacity: 0.8;
}
h4 {
  color: #426696;
  font-weight: 500;
  opacity: 0.8;
}
.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  z-index: 3;
  display: flex;
  backdrop-filter: blur(2rem);
}
.circle1, .circle2 {
  background: white;
  background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.2));
  position: absolute;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}
.circle1 {
  top: 3%;
  right: 15%;
}
.circle2 {
  bottom: 3%;
  left: 15%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.7),
  rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
}
.user {
  margin-top: 1rem;
}
.user img {
  width: 100px;
  border-radius: 1rem;
}
.link {
  display: flex;
  font-size: 1rem;
  align-items: center;
  margin: 2rem 0rem;
  padding: 0rem 5rem;
}
.link h4{
  padding: 0rem 2rem;
}
.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  display: flex;
  width: 80%;
  margin-bottom: 1rem;
}
.games {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 2.5rem;
}
.status {
  margin-bottom: 1rem;
}
.status input {
  background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.7),
  rgba(255, 255, 255, 0.3));
  border: none;
  border-radius: 1.5rem;
  width: 50%;
  padding: 0.5rem;
}
.cards img{
  width: 80px;
  height: 100%;
}
.card {
  display: flex;
  background: linear-gradient(to left top,
    rgba(255,255,255, 0.8), rgba(255,255,255,0.5));
  border-radius: 1rem;
  margin: 1rem 0rem;
  padding: 1rem;
  box-shadow: 6px 6px 20px rgba(122,122,122,0.212);
  justify-content: space-between;
}
.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  background: rgba(236,236,236);
  left: 60%;
  height: 100%;
  position: absolute;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
